VITE_SUPABASE_PROJECT_ID="bbhdgtcigensqaubxwjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaGRndGNpZ2Vuc3FhdWJ4d2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDYzMDEsImV4cCI6MjA3ODQ4MjMwMX0.tXyZD-4YIzauiRorKMT94ooSaWMc7mTGGbK6bnehw9o"
VITE_SUPABASE_URL="https://bbhdgtcigensqaubxwjm.supabase.co"
